GraphQL/schemas/SponsorSchema.graphql

scalar DateTime

type Sponsor {
  id: Int!
  name: String!
  followers: Int
  created_at: DateTime!
  updated_at: DateTime!
  posts_FB: [PostFB!]!
}

input CreateSponsorInput {
  name: String!
  followers: Int
}

input UpdateSponsorInput {
  name: String
  followers: Int
}

type Query {
  sponsors: [Sponsor!]!
  sponsor(id: Int!): Sponsor
}

type Mutation {
  createSponsor(data: CreateSponsorInput!): Sponsor!
  updateSponsor(id: Int!, data: UpdateSponsorInput!): Sponsor!
  deleteSponsor(id: Int!): Sponsor!
}
