src/GraphQL/schemas/CommentsFBSchema.graphql

scalar DateTime

type Comments_FB {
  id: Int!
  username: String
  message: String
  nb_likes: Int
  created_at: DateTime!
  updated_at: DateTime!
  Posts_FB: Posts_FB!
}

type Query {
  get_Comment_FB_By_Id(id: Int!): Comments_FB
  get_All_Comments_FB: [Comments_FB]
  get_Comments_By_Post_FB_Id(post_id:Int!): [Comments_FB]
  get_All_User_Comments_On_Post_FB(user_id:Int!,post_id:Int!): [Comments_FB]
  get_All_User_Comments_On_Page_FB(page_id:Int!,user_id:Int!): [Comments_FB]
}


type Mutation {
  create_Comment_FB(username: String, message: String, nb_likes: Int, postFB_id: Int!): Comments_FB!
  update_Comment_FB(id: Int!, username: String, message: String, nb_likes: Int): Comments_FB
  delete_Comment_FB(id: Int!): Comments_FB
}
