src/GraphQL/schemas/CommentsFBSchema.graphql

scalar DateTime

type Comments_FB {
  id: Int!
  username: String
  message: String
  nb_likes: Int
  created_at: DateTime!
  updated_at: DateTime!
  postFB: Posts_FB!
}

type Query {
  get_All_User_Comments_On_Post: [Comments_FB]
  get_All_User_Comments_On_Page: [Comments_FB]
  get_Comments_By_Post_Id: [Comments_FB]
  get_All_Comments_FB: [Comments_FB]
  get_Comment_FB_By_ID(id: Int!): Comments_FB
}


type Mutation {
  create_Comment_FB(username: String, message: String, nb_likes: Int, postFB_id: Int!): Comments_FB!
  update_Comment_FB(id: Int!, username: String, message: String, nb_likes: Int): Comments_FB
  delete_Comment_FB(id: Int!): Boolean
}
