src/GraphQL/schemas/PageFBSchema.graphql

scalar DateTime

type PageFB {
  id: Int!
  user: UserFB!
  name: String!
  id_FB: String!
  page_TOKEN: String!
  created_at: DateTime!
  updated_at: DateTime!
  users_FB: UserFB
  page_IG: PageIG
  posts_FB: [PostFB!]!
}

input CreatePageFBInput {
  user_id: Int!
  name: String!
  id_FB: String!
  page_TOKEN: String!
}

input UpdatePageFBInput {
  name: String
}

type Query {
  getAllPagesFB: [PageFB!]!
  getPageFBById(id: Int!): PageFB
}

type Mutation {
  createPageFB(data: CreatePageFBInput!): PageFB!
  updatePageFB(id: Int!, data: UpdatePageFBInput!): PageFB!
  deletePageFB(id: Int!): PageFB!
}
