src/GraphQL/schemas/PageFBSchema.graphql

scalar DateTime

type Page_FB {
  id: Int!
  name: String!
  id_FB: String!
  page_TOKEN: String!
  img_URL:String!
  created_at: DateTime!
  updated_at: DateTime!
  User_FB: Users_FB!
  Page_IG: Page_IG
  Project: Project!
  Posts_FB: [Posts_FB!]!
}

type Query {
  get_All_User_Pages_FB(user_id:Int!): [Page_FB]
  get_All_Project_Pages_FB(project_id:Int!) : [Page_FB]
  get_All_By_Name_Project_Pages_FB(name:String!):[Page_FB]
  get_All_Page_FB: [Page_FB!]!
  get_Page_FB_By_Id(id: Int!): Page_FB
  get_Page_FB_By_FB_Id(id_FB: String!): Page_FB
  
}

type Mutation {
  create_Page_FB(name: String!, id_FB: String!, page_TOKEN: String!, user_id: Int!, project_id: Int!,img_URL:String!): Page_FB!
  update_Page_FB(id: Int!, name: String, id_FB: String, page_TOKEN: String, user_id: Int, project_id: Int,img_URL:String!): Page_FB!
  delete_Page_FB(id: Int!): Page_FB!
}


