src/GraphQL/schemas/PageIGSchema.graphql

scalar DateTime

type Page_IG {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  name: String!
  id_IG: String!
  user_TOKEN: String!
  Page_FB: Page_FB
  Project: Project!
  Posts_IG: [Posts_IG!]!
}

type Query {
  get_All_Project_Pages_IG : [Page_IG]
  get_All_Page_IG: [Page_IG!]!
  get_Page_IG_By_ID(id: ID!): Page_IG
}

type Mutation {
  create_Page_IG(name: String!, id_IG: String!, user_TOKEN: String!, project_id: ID!): Page_IG!
  update_Page_IG(id: ID!, name: String, id_IG: String, user_TOKEN: String, project_id: ID): Page_IG!
  delete_Page_IG(id: ID!): Page_IG
}