src/GraphQL/schemas/PageFBSchema.graphql

scalar DateTime

type Page_FB {
  id: ID!
  name: String!
  id_FB: String!
  page_TOKEN: String!
  created_at: DateTime!
  updated_at: DateTime!
  user: Users_FB!
  page_IG: Page_IG
  project: Project!
  posts_FB: [Posts_FB!]!
}

type Query {
  get_All_User_Pages_FB : [Page_FB]
  get_All_Project_Pages_FB : [Page_FB]
  get_All_Page_FB: [Page_FB!]!
  get_Page_FB_By_ID(id: ID!): Page_FB
}

type Mutation {
  create_Page_FB(name: String!, id_FB: String!, page_TOKEN: String!, user_id: ID!, project_id: ID!): Page_FB!
  update_Page_FB(id: ID!, name: String, id_FB: String, page_TOKEN: String, user_id: ID, project_id: ID): Page_FB!
  delete_Page_FB(id: ID!): Page_FB!
}