src/GraphQL/schemas/PostsFBSchema.graphql

scalar DateTime

type Posts_FB {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  Name_page: String
  Followers: Int
  Heure_post: DateTime
  Descriptions: String
  Partages: Int
  Hashtags: String
  Nombre_de_commentaire: Int
  Jadores: Int
  Jaimes: Int
  Solidaires: Int
  Rires: Int
  Colere: Int
  Tristes: Int
  Wouah: Int
  Url_post: String
  Popularity: Int
  Jour_de_la_semaine: String
  Annee_post: Int
  Mois: String
  langue_post: String
  Season: String
  Nombre_Hashtags: Int
  Found_Hash: String
  Sentiment_post: String
  Longueur_caracteres_text: Int
  sentiment_comments_POS: Int
  sentiment_comments_NEG: Int
  Timeline_visibility: String
  Instagram_eligibility: String
  Can_reply_privately: Boolean
  is_sponsored: Boolean
  prediction_label: Int
  prediction_score: Float
  page: Page_FB!
  comments: [Comments_FB!]!
  sponsor: [Sponsor!]!
}

type Query {
  get_All_Page_Posts: [Posts_FB]
  get_All_Posts_FB: [Posts_FB]!
  get_Post_FB_By_ID(id: ID!): Posts_FB
}

type Mutation {
  create_Post_FB(
    Name_page: String
    Followers: Int
    Heure_post: DateTime
    Descriptions: String
    Partages: Int
    Hashtags: String
    Nombre_de_commentaire: Int
    Jadores: Int
    Jaimes: Int
    Solidaires: Int
    Rires: Int
    Colere: Int
    Tristes: Int
    Wouah: Int
    Url_post: String
    Popularity: Int
    Jour_de_la_semaine: String
    Annee_post: Int
    Mois: String
    langue_post: String
    Season: String
    Nombre_Hashtags: Int
    Found_Hash: String
    Sentiment_post: String
    Longueur_caracteres_text: Int
    sentiment_comments_POS: Int
    sentiment_comments_NEG: Int
    Timeline_visibility: String
    Instagram_eligibility: String
    Can_reply_privately: Boolean
    is_sponsored: Boolean
    prediction_label: Int
    prediction_score: Float
    page_id: ID!
  ): Posts_FB!
  update_Post_FB(
    id: ID!
    Name_page: String
    Followers: Int
    Heure_post: DateTime
    Descriptions: String
    Partages: Int
    Hashtags: String
    Nombre_de_commentaire: Int
    Jadores: Int
    Jaimes: Int
    Solidaires: Int
    Rires: Int
    Colere: Int
    Tristes: Int
    Wouah: Int
    Url_post: String
    Popularity: Int
    Jour_de_la_semaine: String
    Annee_post: Int
    Mois: String
    langue_post: String
    Season: String
    Nombre_Hashtags: Int
    Found_Hash: String
    Sentiment_post: String
    Longueur_caracteres_text: Int
    sentiment_comments_POS: Int
    sentiment_comments_NEG: Int
    Timeline_visibility: String
    Instagram_eligibility: String
    Can_reply_privately: Boolean
    is_sponsored: Boolean
    prediction_label: Int
    prediction_score: Float
    page_id: ID
  ): Posts_FB!
  delete_Posts_FB(id: ID!): Posts_FB!
}