src/GraphQL/schemas/ProjectSchema.graphql

scalar DateTime

type Project {
  id: Int!
  name: String!
  description: String!
  created_at: DateTime!
  updated_at: DateTime!
  Users: Users!
  Pages_IG: [Page_IG]
  Pages_FB: [Page_FB]
}

type Query {
  get_All_User_Project(id:Int!): [Project]
  get_All_User_Project_By_Email(email: String!): [Project]
  get_All_Projects: [Project]
  get_Project_By_Id(id: Int!): Project
}

type Mutation {
  create_Project(name: String!, description: String, user_id: Int!): Project!
  update_Project(id: Int!, name: String, description: String, user_id: Int): Project!
  delete_Project(id: Int!): Project!
}
