src/GraphQL/schemas/ProjectSchema.graphql

type Project {
  id: ID!
  name: String!
  description: String!
  created_at: DateTime!
  updated_at: DateTime!
  user: User!
  pagesIG: [PageIG]
  pagesFB: [PageFB]
}

type Query {
  get_All_User_Project: [Project]
  get_All_Projects: [Project]
  get_Project_By_Id(id: ID!): Project
}

type Mutation {
  create_Project(name: String!, description: String, user_id: Int!): Project!
  update_Project(id: ID!, name: String, description: String, user_id: Int): Project!
  delete_Project(id: ID!): Project!
}
