src/GraphQL/schemas/UsersFBSchema.graphql

scalar DateTime

type Users_FB {
  id: Int!
  name: String!
  id_FB: String!
  user_TOKEN: String!
  created_at: DateTime!
  updated_at: DateTime!
  Page_FB: [Page_FB!]!
}

type Query {
  get_All_Users_FB: [Users_FB!]!
  get_Users_FB_By_Id(id: Int!): Users_FB
  get_User_FB_By_FB_Id(id_FB: String!): Users_FB
}

type Mutation {
  create_Users_FB(name: String!, id_FB: String!, user_TOKEN: String!): Users_FB!
  update_Users_FB(id: Int!, name: String, id_FB: String, user_TOKEN: String): Users_FB!
  delete_Users_FB(id: Int!): Users_FB!
}